spring.datasource.url=jdbc:mysql://localhost:3306/projdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vivek@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8087
